# Hetzner api token
HCLOUD_TOKEN="REPLACE"

## Hetzner data center region code 
HZ_LOC="REPLACE"

## Hetzner data center region code
HCLOUD_REGION="REPLACE"

## SSH KEY
SSH_KEY_NAME="REPLACE"

# Pick a control plane machine type
HCLOUD_CONTROL_PLANE_MACHINE_TYPE="REPLACE"

# Pick a worker machine type
HCLOUD_WORKER_MACHINE_TYPE="REPLACE"

## Specify a cluster name
CLUSTER_NAME='REPLACE'
